:root {
    --clr-primary-orange: hsl(31, 77%, 52%);
    --clr-primary-blue: hsl(184, 100%, 22%);
    --clr-primary-dc: hsl(179, 100%, 13%);

    --clr-sec-p: hsla(0, 0%, 100%, 0.75);
    --clr-sec-main: hsl(0, 0%, 95%);

    --ff-main: 'Lexend Deca', sans-serif;
    --ff-p: 'Big Shoulders Display', cursive;

}




* {
    margin: 0;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 15px;
    color: var(--clr-sec-main);
}





/*genral*/
body {
    display: grid;
    place-items: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: .575rem;
    overflow: hidden;
    max-width: 1040px;
}

.card {
    width: 100%;
}



/*card*/
.orange {
    background-color: var(--clr-primary-orange);
    padding: 3rem;
}

.blue {
    background-color: var(--clr-primary-blue);
    padding: 3rem;
}

.darkcyan {
    background-color: var(--clr-primary-dc);
    padding: 3rem;
}


/*card btn*/

.btn {
    border: 2px solid var(--clr-sec-main);
    border-radius: 50px;
    padding: .8rem 2rem;
}


/*card btns*/
.orange .btn {
    color: var(--clr-primary-orange);
}

.blue .btn {
    color: var(--clr-primary-blue);
}

.darkcyan .btn {
    color: var(--clr-primary-dc);
}


.orange .btn:hover {
    color: var(--clr-sec-main);
    background-color: var(--clr-primary-orange);
}

.blue .btn:hover {
    color: var(--clr-sec-main);
    background-color: var(--clr-primary-blue);
}

.darkcyan .btn:hover {
    color: var(--clr-sec-main);
    background-color: var(--clr-primary-dc);
}



h1 {
    font-family: var(--ff-p);
    padding: 1.5rem 0;


}


p {
    font-family: var(--ff-main);
    color: var(--clr-sec-p);
    line-height: 1.5;
    padding-bottom: 5rem;
    max-width: 400px;
}

.attribution{
    text-align: center;
    color: black;
    text-decoration: none;
}

@media (max-width:774px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 2rem 1rem;
    }
}